<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruções  Jogo da Forca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .instructions {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="instructions">
        <h1>Jogo da Forca Instruções</h1>

        <p>Siga os passos abaixo para jogar:</p>

        <ol>
            <li><strong>Escolha a Categoria:</strong> Use o menu para escolher entre "Fruta" ou "Animal". Essa será a categoria da palavra que você precisa adivinhar.</li>

            <li><strong>Iniciar o Jogo:</strong> Clique no botão "Iniciar Jogo" para começar . O jogo selecionará aleatoriamente uma palavra da categoria escolhida.</li>

            <li><strong>Adivinhe a Palavra:</strong> A pergunta será exibida, indicando a categoria da palavra e a primeira letra. Por exemplo, "Adivinhe a palavra que começa com a letra M (Fruta)".</li>

            <li><strong>Digite sua Resposta:</strong> Use a caixa de texto para digitar sua resposta. As palavras têm entre 4 e 5 letras.</li>

            <li><strong>Verificar Resposta:</strong> Clique no botão "Verificar Resposta" para verificar se sua resposta está correta.</li>

            <li><strong>Resultado:</strong> Se você acertar, Uma mensagem de sucesso será exibida. Se errar, você terá um número limitado de tentativas para acertar.</li>

            <li><strong>Tentativas Restantes:</strong> O número de tentativas restantes será exibido. Tente adivinhar corretamente antes de avabar suas tentativas.</li>

            <li><strong>Nova Rodada:</strong> Clique em "Iniciar Jogo" para uma nova palavra na mesma categoria.</li>

            

        </ol>

       <button>
           <a href="jogo.html">Iniciar Jogo</a>
       </button>
    </div>
</body>
</html>
